4
8
8
0

A;0;4;2;4;2
B;0;2;2 
C;0;10
D;0;20

### TEMPLATE (REMOVE BEFORE USING) ###
At Time = N
Process DONE
Arriving : []
Queues : [];[];[]
CPU : Process
I/O : []
Process DEMOTED
### TEMPLATE (REMOVE BEFORE USING) ###

At Time = 0
Arriving : [A, B, C, D]
Queues : [B, C, D];[];[]
CPU : A

At Time = 1
Queues : [B, C, D];[];[]
CPU : A

At Time = 2
Queues : [B, C, D];[];[]
CPU : A

At Time = 3
Queues : [B, C, D];[];[]
CPU : A

At Time = 4
Queues : [C, D];[];[]
CPU : B
I/O : [A]

At Time = 5
Queues : [C, D];[];[]
CPU : B
I/O : [A]

At Time = 6
Queues : [D, A];[];[]
CPU : C
I/O : [B]

At Time = 7
Queues : [D, A];[];[]
CPU : C
I/O : [B]

At Time = 8
B DONE
Queues : [D, A];[];[]
CPU : C

At Time = 9
Queues : [D, A];[];[]
CPU : C

At Time = 10
Queues : [A, C];[];[]
CPU : D

At Time = 11
Queues : [A, C];[];[]
CPU : D

At Time = 12
Queues : [A, C];[];[]
CPU : D

At Time = 13
Queues : [A, C];[];[]
CPU : D

At Time = 14
Queues : [C, D];[];[]
CPU : A

At Time = 15
Queues : [C, D];[];[]
CPU : A

At Time = 16
Queues : [C, D];[];[]
CPU : A

At Time = 17
Queues : [C, D];[];[]
CPU : A

At Time = 18
Queues : [D];[];[]
CPU : C
I/O : [A]

At Time = 19
Queues : [D];[];[]
CPU : C
I/O : [A]

At Time = 20
A DONE
Queues : [D, A];[];[]
CPU : C

At Time = 21
Queues : [D];[];[]
CPU : C

At Time = 22
Queues : [D];[C];[]
CPU: D
C DEMOTED

At Time = 23
Queues : [];[C];[]
CPU: D

At Time = 24
Queues : [];[C];[]
CPU: D

At Time = 25
Queues : [];[C];[]
CPU: D

At Time = 26
Queues : [];[D];[]
CPU: C
D DEMOTED

At Time = 27
Queues : [];[D];[]
CPU: C

At Time = 28
C DONE
Queues : [];[];[]
CPU: D


At Time = 29
Queues : [];[];[]
CPU: D

At Time = 30
Queues : [];[];[]
CPU: D

At Time = 31
Queues : [];[];[]
CPU: D

At Time = 32
Queues : [];[];[]
CPU: D

At Time = 33
Queues : [];[];[]
CPU: D

At Time = 34
Queues : [];[];[]
CPU: D

At Time = 35
Queues : [];[];[]
CPU: D

At Time = 36
Queues : [];[];[]
CPU: D
D DEMOTED

At Time = 37
Queues : [];[];[]
CPU: D

At Time = 38
Queues : [];[];[]
CPU: D

At Time = 39
Queues : [];[];[]
CPU: D

At Time = 40
D DONE
Queues : [];[];[]
CPU: []

SIMULATION DONE

Turn-around time for Process A : 20- 0 = 20 ms 
Turn-around time for Process B : 8- 0 = 8 ms 
Turn-around time for Process C : 28- 0 = 28 ms 
Turn-around time for Process D : 40- 0 = 40 ms 
Average Turn-around time = 24 ms 
Waiting time for Process A : 8 ms
Waiting time for Process B : 4 ms 
Waiting time for Process C : 18 ms
Waiting time for Process D : 20 ms
