4
7
5
1

A;0;7;1;3;3;5
B;0;5;2;5;2;3
C;1;3;3;11
D;3;19

### TEMPLATE (REMOVE BEFORE USING) ###
At Time = N
Process DONE
Arriving : []
Queues : [];[];[]
CPU : Process
I/O : []
Process DEMOTED
### TEMPLATE (REMOVE BEFORE USING) ###


############ { A = 4 MS

At Time = 0
Arriving : [A, B]
Queues : [B];[];[]
CPU : A

At Time = 1
Arriving : [C]
Queues : [B, C];[];[]
CPU : A

At Time = 2
Queues : [B, C];[];[]
CPU : A

At Time = 3
Arriving : [D]
Queues : [B, C, D];[];[]
CPU : A

--> CONTEXT SWITCH -->

At Time = 4
Queues : [B, C, D, A];[];[]

A = 4 MS } ############


############ { B = 4 MS

At Time = 5
Queues : [C, D, A];[];[]
CPU : B

<-- CONTEXT SWITCH <--

At Time = 6
Queues : [C, D, A];[];[]
CPU : B

At Time = 7
Queues : [C, D, A];[];[]
CPU : B

At Time = 8
Queues : [C, D, A];[];[]
CPU : B

--> CONTEXT SWITCH -->

At Time = 9
Queues : [C, D, A, B];[];[]

B = 4 MS } ############


############ { C = 3 MS

At Time = 10
Queues : [D, A, B];[];[]
CPU : C

<-- CONTEXT SWITCH <--

At Time = 11
Queues : [D, A, B];[];[]
CPU : C

At Time = 12
Queues : [D, A, B];[];[]
CPU : C

--> CONTEXT SWITCH -->

At Time = 13
Queues : [D, A, B];[];[]
I/O : [C]

C = 3 MS } ############


############ { D = 4 MS

At Time = 14
Queues : [A, B];[];[]
CPU : D
I/O : [C]

<-- CONTEXT SWITCH <--

At Time = 15
Queues : [A, B];[];[]
CPU : D
I/O : [C]

At Time = 16
Queues : [A, B];[];[]
CPU : D
I/O : [C]

At Time = 17
Queues : [A, B, C];[];[]
CPU : D

--> CONTEXT SWITCH -->

At Time = 18
Queues : [A, B, C, D];[];[]

D = 4 MS } ############


############ { A = 3 MS

At Time = 19
Queues : [B, C, D];[];[]
CPU : A

<-- CONTEXT SWITCH <--

At Time = 20
Queues : [B, C, D];[];[]
CPU : A

At Time = 21
Queues : [B, C, D];[];[]
CPU : A

--> CONTEXT SWITCH -->

At Time = 22
Queues : [B, C, D];[];[]
I/O : [A]

A = 3 MS } ############


############ { B = 1 MS

At Time = 23
Queues : [C, D, A];[];[]
CPU : B

<-- CONTEXT SWITCH <--

--> CONTEXT SWITCH -->

At Time = 24
Queues : [C, D, A];[];[]
I/O : [B]

B = 1 MS } ############


############ { C = 4 MS

At Time = 25
Queues : [D, A];[];[]
CPU : C
I/O : [B]

<-- CONTEXT SWITCH <--

At Time = 26
Queues : [D, A, B];[];[]
CPU : C

At Time = 27
Queues : [D, A, B];[];[]
CPU : C

At Time = 28
Queues : [D, A, B];[];[]
CPU : C

--> CONTEXT SWITCH -->

At Time = 29
Queues : [D, A, B, C];[];[]

C = 4 MS } ############


############ { D = 3 MS

At Time = 30
Queues : [A, B, C];[];[]
CPU : D

<-- CONTEXT SWITCH <--

At Time = 31
Queues : [A, B, C];[];[]
CPU : D

At Time = 32
Queues : [A, B, C];[];[]
CPU : D

--> CONTEXT SWITCH -->

At Time = 33
Queues : [A, B, C];[D];[]

D = 3 MS } ############


############ { A = 3 MS

At Time = 34
Queues : [B, C];[D];[]
CPU : A

<-- CONTEXT SWITCH <--

At Time = 35
Queues : [B, C];[D];[]
CPU : A

At Time = 36
Queues : [B, C];[D];[]
CPU : A

--> CONTEXT SWITCH -->

At Time = 37
Queues : [B, C];[D];[]
I/O : [A]

A = 3 MS } ############


############ { B = 4 MS...




SIMULATION DONE

Turn-around time for Process A : 55 - 0 = 55 ms 
Turn-around time for Process B : 59 - 0 = 59 ms 
Turn-around time for Process C : 70 - 1 = 69 ms 
Turn-around time for Process D : 78 - 3 = 75 ms 
Average Turn-around time = 64.5 ms 
Waiting time for Process A : 36 ms 
Waiting time for Process B : 42 ms 
Waiting time for Process C : 53 ms
Waiting time for Process D : 56 ms
