4
7
5
1

A;0;7;1;3;3;5
B;0;5;2;5;2;3
C;1;3;3;11
D;3;19

### TEMPLATE (REMOVE BEFORE USING) ###
At Time = N
Process DONE
Arriving : []
Queues : [];[];[]
CPU : Process
I/O : []
Process DEMOTED
### TEMPLATE (REMOVE BEFORE USING) ###


############ { A = 4 MS

At Time = 0
Arriving : [A, B]
Queues : [B];[];[]
CPU : A

At Time = 1
Arriving : [C]
Queues : [B, C];[];[]
CPU : A

At Time = 2
Queues : [B, C];[];[]
CPU : A

At Time = 3
Arriving : [D]
Queues : [B, C, D];[];[]
CPU : A

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 4
Queues : [B, C, D, A];[];[]

A = 4 MS } ############


############ { B = 4 MS

At Time = 5
Queues : [C, D, A];[];[]
CPU : B

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 6
Queues : [C, D, A];[];[]
CPU : B

At Time = 7
Queues : [C, D, A];[];[]
CPU : B

At Time = 8
Queues : [C, D, A];[];[]
CPU : B

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 9
Queues : [C, D, A, B];[];[]

B = 4 MS } ############


############ { C = 3 MS

At Time = 10
Queues : [D, A, B];[];[]
CPU : C

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 11
Queues : [D, A, B];[];[]
CPU : C

At Time = 12
Queues : [D, A, B];[];[]
CPU : C

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 13
Queues : [D, A, B];[];[]
I/O : [C]

C = 3 MS } ############


############ { D = 4 MS

At Time = 14
Queues : [A, B];[];[]
CPU : D
I/O : [C]

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 15
Queues : [A, B];[];[]
CPU : D
I/O : [C]

At Time = 16
Queues : [A, B];[];[]
CPU : D
I/O : [C]

At Time = 17
Queues : [A, B, C];[];[]
CPU : D

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 18
Queues : [A, B, C, D];[];[]

D = 4 MS } ############


############ { A = 3 MS

At Time = 19
Queues : [B, C, D];[];[]
CPU : A

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 20
Queues : [B, C, D];[];[]
CPU : A

At Time = 21
Queues : [B, C, D];[];[]
CPU : A

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 22
Queues : [B, C, D];[];[]
I/O : [A]

A = 3 MS } ############


############ { B = 1 MS

At Time = 23
Queues : [C, D, A];[];[]
CPU : B

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 24
Queues : [C, D, A];[];[]
I/O : [B]

B = 1 MS } ############


############ { C = 4 MS

At Time = 25
Queues : [D, A];[];[]
CPU : C
I/O : [B]

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 26
Queues : [D, A, B];[];[]
CPU : C

At Time = 27
Queues : [D, A, B];[];[]
CPU : C

At Time = 28
Queues : [D, A, B];[];[]
CPU : C

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 29
Queues : [D, A, B, C];[];[]

C = 4 MS } ############


############ { D = 3 MS

At Time = 30
Queues : [A, B, C];[];[]
CPU : D

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 31
Queues : [A, B, C];[];[]
CPU : D

At Time = 32
Queues : [A, B, C];[];[]
CPU : D

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 33
Queues : [A, B, C];[D];[]
D DEMOTED

D = 3 MS } ############


############ { A = 3 MS

At Time = 34
Queues : [B, C];[D];[]
CPU : A

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 35
Queues : [B, C];[D];[]
CPU : A

At Time = 36
Queues : [B, C];[D];[]
CPU : A

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 37
Queues : [B, C];[D];[]
I/O : [A]

A = 3 MS } ############


############ { B = 4 MS...

At Time = 38
Queues : [C];[D];[]
CPU : B
I/O : [A]

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 39
Queues : [C];[D];[]
CPU : B
I/O : [A]

At Time = 40
Queues : [C, A];[D];[]
CPU : B

At Time = 41
Queues : [C, A];[D];[]
CPU : B

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 42
Queues : [C, A, B];[D];[]

B = 4 MS } ############


############ { C = 3 MS

At Time = 43
Queues : [A, B];[D];[]
CPU : C

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 44
Queues : [A, B];[D];[]
CPU : C

At Time = 45
Queues : [A, B];[D];[]
CPU : C

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 46
Queues : [A, B];[D, C];[]
C DEMOTED

C = 3 MS } ############


############ { A = 4 MS

At Time = 47
Queues : [B];[D, C];[]
CPU : A

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 48
Queues : [B];[D, C];[]
CPU : A

At Time = 49
Queues : [B];[D, C];[]
CPU : A

At Time = 50
Queues : [B];[D, C];[]
CPU : A

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 51
Queues : [B, A];[D, C];[]

A = 4 MS } ############


############ { B = 1 MS

At Time = 52
Queues : [A];[D, C];[]
CPU : B

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 53
Queues : [A];[D, C];[]
I/O : [B]

B = 1 MS } ############


############ { A = 1 MS

At Time = 54
Queues : [];[D, C];[]
CPU : A
I/O : [B]

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 55
A DONE
Queues : [B];[D, C];[]

A = 1 MS } ############


############ { B = 3 MS

At Time = 56
Queues : [];[D, C];[]
CPU : B

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 57
Queues : [];[D, C];[]
CPU : B

At Time = 58
Queues : [];[D, C];[]
CPU : B

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 59
B DONE
Queues : [];[D, C];[]

B = 3 MS } ############


############ { D = 5 MS

At Time = 60
Queues : [];[C];[]
CPU : D

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 61
Queues : [];[C];[]
CPU : D

At Time = 62
Queues : [];[C];[]
CPU : D

At Time = 63
Queues : [];[C];[]
CPU : D

At Time = 64
Queues : [];[C];[]
CPU : D

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 65
Queues : [];[C, D];[]

D = 5 MS } ############


############ { C = 4 MS

At Time = 66
Queues : [];[D];[]
CPU : C

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 67
Queues : [];[D];[]
CPU : C

At Time = 68
Queues : [];[D];[]
CPU : C

At Time = 69
Queues : [];[D];[]
CPU : C

--> THIS IS WHERE A 1 MS CONTEXT SWITCH STARTS -->

At Time = 70
C DONE
Queues : [];[D];[]

C = 4 MS } ############


############ { D = 7 MS

At Time = 71
Queues : [];[];[]
CPU : D

<-- THIS IS WHERE THE CONTEXT SWITCH ENDS <--

At Time = 72
Queues : [];[];[]
CPU : D

At Time = 73
Queues : [];[];[]
CPU : D

At Time = 74
Queues : [];[];[]
CPU : D

At Time = 75
Queues : [];[];[]
CPU : D

At Time = 76
Queues : [];[];[]
CPU : D

At Time = 77
Queues : [];[];[]
CPU : D

At Time = 78
D DONE
Queues : [];[];[]

D = 7 MS } ############


SIMULATION DONE

Turn-around time for Process A : 55 - 0 = 55 ms 
Turn-around time for Process B : 59 - 0 = 59 ms 
Turn-around time for Process C : 70 - 1 = 69 ms 
Turn-around time for Process D : 78 - 3 = 75 ms 
Average Turn-around time = 64.5 ms 
Waiting time for Process A : 36 ms 
Waiting time for Process B : 42 ms 
Waiting time for Process C : 53 ms
Waiting time for Process D : 56 ms
